<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css"> -->
    <link rel="stylesheet" href="style/SecondFB.css">
</head>
<style>
body{
    margin-top: 10%;
    margin-left: 8%;
    display: flex;
    justify-content: space-around;
    background-color: rgba(203, 255, 255, 0.739);
}

.facebook{
    color: rgb(39, 151, 255);
    font-size: x-large;
    font: 3rem Arail Black;
    font-weight: 900;
    margin: 3rem 0 0 0;
}
.connect{
    font: 1.5rem Calibri black;
    font-size: x-large;
}
.icon{
    background-color: azure;
    width: 90%;
    height: 78%;
    padding: 15px 15px 0 15px;
    border: 2px solid azure;
    box-shadow: 2px 2px 2px 2px rgb(121, 129, 121);
    border-radius: 10px;
}
input,
button{
    text-align: start;
    border: 1px solid rgb(183, 190, 190);
    border-radius: 6px;
    background-color: azure;
    display: grid;
    justify-content: center;
    width: 100%;
    height: 38px;
}
a{
    margin-top: 6px;
    text-align: center;
    /* background-color: azure; */
    text-decoration: none;
    /* color: aliceblue; */
    font: 1rem Vahoma;
}
button{
    width: 102%;
    height: 38px;
    background-color: rgb(0, 132, 255);}
.Log-In{
    margin-top: 0 0 20px 0;
}
.forgot{
    padding-top: 20px;
    margin-top: 100%;
    margin-left: 90px;
    color: rgb(83, 83, 216);
}
.create{
    width: 70%;
    margin-top: 0;
    background-color: green;
    margin-left: 16%;
}
.creatte{
    color: aliceblue;
    font-size: large;
}
.hr{
    background-color: antiquewhite;
    color: rgb(195, 201, 206);
    margin: 20px 0 20px 0;
    width: 100%;
    height: .1vh;

}
.logIn{
    font-size: large;
    color: aliceblue;
}
</style>
<body>
        <div class="write-up">
            <p class="facebook"> facebook</p>
            <p class="connect">Connect with Friends and the world <br> around you on Facebook</p>
        </div>
        <div class="form">
            <div class="icon">
                <input type="email" class="email" name=""placeholder="Email or Phone Number" required><br>
                <input type="password" name="" placeholder="Password" class="passwrd" minlength="4" maxlength="8" accept="!@#$%^&*()_+:?>" required><br>
                <button type="submit" class="Log-In"><a href="#" class="logIn"> Log In</a></button>
                <p><a href="#" class="forgot">Forgot account</a></p>
                <button class="hr"></button>
                <button type="Create" class="create"><a href="#" class="creatte" >Create New Account</a></button>
            </div>
            <div class="lastChild">
                <p><strong>Create a Page</strong>for a celebrity, band or business.</p>
                </div>
        </div>
</body>
</html>